{
  "name": "zettel-web-infra",
  "version": "1.0.0",
  "bin": {
    "infra": "bin/app.js"
  },
  "scripts": {
    "build": "tsc",
    "cdk": "cdk",
    "synth": "cdk synth",
    "deploy": "cdk deploy",
    "diff": "cdk diff"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.147",
    "@types/node": "^25.2.3",
    "aws-cdk": "^2.180.0",
    "ts-node": "^10.9.2",
    "typescript": "~5.9.3"
  },
  "dependencies": {
    "@aws-sdk/client-sqs": "^3.750.0",
    "aws-cdk-lib": "^2.180.0",
    "constructs": "^10.4.0",
    "esbuild": "^0.27.3",
    "source-map-support": "^0.5.21"
  }
}
